<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3df9ef0a3fe425bace85f7ac17b5bc1" Name="Diagram1">
        <EntityTypeShape EntityType="QLRapChieuPhim1Model.ChoNgoi" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLRapChieuPhim1Model.ChoNgoi__SuatChieu" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLRapChieuPhim1Model.DichVu" Width="1.5" PointX="8.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLRapChieuPhim1Model.DV_VE" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLRapChieuPhim1Model.HoaDon" Width="1.5" PointX="10.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QLRapChieuPhim1Model.NguoiDung" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLRapChieuPhim1Model.Phim" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLRapChieuPhim1Model.PhongChieu" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLRapChieuPhim1Model.SuatChieu" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLRapChieuPhim1Model.Ve1" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="QLRapChieuPhim1Model.FK_ChoNgoi__SuatChieu_ChoNgoi" ManuallyRouted="false" />
        <AssociationConnector Association="QLRapChieuPhim1Model.FK_ChoNgoi__SuatChieu_SuatChieu" ManuallyRouted="false" />
        <AssociationConnector Association="QLRapChieuPhim1Model.FK_DV_VE_DichVu" ManuallyRouted="false" />
        <AssociationConnector Association="QLRapChieuPhim1Model.FK_DV_VE_Ve1" ManuallyRouted="false" />
        <AssociationConnector Association="QLRapChieuPhim1Model.FK_HoaDon_Ve1" ManuallyRouted="false" />
        <AssociationConnector Association="QLRapChieuPhim1Model.FK_Ve1_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="QLRapChieuPhim1Model.FK_SuatChieu_Phim" ManuallyRouted="false" />
        <AssociationConnector Association="QLRapChieuPhim1Model.FK_SuatChieu_PhongChieu" ManuallyRouted="false" />
        <AssociationConnector Association="QLRapChieuPhim1Model.FK_Ve1_SuatChieu" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>